#############################################################################
# Makefile for building: my_world
# Generated by qmake (3.1) (Qt 6.5.3)
# Project:  ..\my_world\my_world.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QMLINTEGRATION_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../my_world -I. -ID:/develop/Qt/6.5.3/mingw_64/include -ID:/develop/Qt/6.5.3/mingw_64/include/QtQuick -ID:/develop/Qt/6.5.3/mingw_64/include/QtOpenGL -ID:/develop/Qt/6.5.3/mingw_64/include/QtGui -ID:/develop/Qt/6.5.3/mingw_64/include/QtQmlModels -ID:/develop/Qt/6.5.3/mingw_64/include/QtQml -ID:/develop/Qt/6.5.3/mingw_64/include/QtQmlIntegration -ID:/develop/Qt/6.5.3/mingw_64/include/QtNetwork -ID:/develop/Qt/6.5.3/mingw_64/include/QtCore -Irelease -I/include -ID:/develop/Qt/6.5.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\develop\Qt\6.5.3\mingw_64\lib\libQt6Quick.a D:\develop\Qt\6.5.3\mingw_64\lib\libQt6OpenGL.a D:\develop\Qt\6.5.3\mingw_64\lib\libQt6Gui.a D:\develop\Qt\6.5.3\mingw_64\lib\libQt6QmlModels.a D:\develop\Qt\6.5.3\mingw_64\lib\libQt6Qml.a D:\develop\Qt\6.5.3\mingw_64\lib\libQt6Network.a D:\develop\Qt\6.5.3\mingw_64\lib\libQt6Core.a -lmingw32 D:\develop\Qt\6.5.3\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\develop\Qt\6.5.3\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\develop\Qt\6.5.3\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\develop\Qt\6.5.3\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\my_world\main.cpp release\qrc_qml.cpp \
		release\qrc_images.cpp
OBJECTS       = release/main.o \
		release/qrc_qml.o \
		release/qrc_images.o

DIST          =   ..\my_world\main.cpp
QMAKE_TARGET  = my_world
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = my_world.exe
DESTDIR_TARGET = release\my_world.exe

####### Build rules

first: all
all: Makefile.Release  release/my_world.exe

release/my_world.exe: D:/develop/Qt/6.5.3/mingw_64/lib/libQt6Quick.a D:/develop/Qt/6.5.3/mingw_64/lib/libQt6OpenGL.a D:/develop/Qt/6.5.3/mingw_64/lib/libQt6Gui.a D:/develop/Qt/6.5.3/mingw_64/lib/libQt6QmlModels.a D:/develop/Qt/6.5.3/mingw_64/lib/libQt6Qml.a D:/develop/Qt/6.5.3/mingw_64/lib/libQt6Network.a D:/develop/Qt/6.5.3/mingw_64/lib/libQt6Core.a D:/develop/Qt/6.5.3/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\my_world\my_world.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) my_world.zip $(SOURCES) $(DIST) ..\my_world\my_world.pro D:\develop\Qt\6.5.3\mingw_64\mkspecs\features\spec_pre.prf D:\develop\Qt\6.5.3\mingw_64\mkspecs\features\device_config.prf D:\develop\Qt\6.5.3\mingw_64\mkspecs\common\sanitize.conf D:\develop\Qt\6.5.3\mingw_64\mkspecs\common\gcc-base.conf D:\develop\Qt\6.5.3\mingw_64\mkspecs\common\g++-base.conf D:\develop\Qt\6.5.3\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\develop\Qt\6.5.3\mingw_64\mkspecs\common\windows-vulkan.conf D:\develop\Qt\6.5.3\mingw_64\mkspecs\common\g++-win32.conf D:\develop\Qt\6.5.3\mingw_64\mkspecs\common\windows-desktop.conf D:\develop\Qt\6.5.3\mingw_64\mkspecs\qconfig.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_ext_freetype.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_ext_libpng.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_3danimation.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dcore.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dextras.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dinput.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquick.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_3drender.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_activeqt.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_axserver.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_charts.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_charts_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_concurrent.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_core.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_core5compat.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_core_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_dbus.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_designer.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_designer_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_grpc.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_grpc_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_gui.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_gui_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_help.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_help_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_httpserver.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_insighttracker.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_insighttracker_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssettings.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_linguist.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_location.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_location_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimedia.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_network.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_network_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_networkauth.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_nfc.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_opengl.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_png_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioning.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_printsupport.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_protobuf.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_protobuf_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qml.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qml_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltest.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3d.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_repparser.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_scxml.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_sensors.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_serialbus.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_serialport.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_shadertools.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_sql.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_sql_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_statemachine.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_svg.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_svg_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_testlib.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_tools_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_uitools.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_webchannel.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_websockets.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_webview.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_webview_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_widgets.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_xml.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_xml_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri D:\develop\Qt\6.5.3\mingw_64\mkspecs\features\qt_functions.prf D:\develop\Qt\6.5.3\mingw_64\mkspecs\features\qt_config.prf D:\develop\Qt\6.5.3\mingw_64\mkspecs\win32-g++\qmake.conf D:\develop\Qt\6.5.3\mingw_64\mkspecs\features\spec_post.prf .qmake.stash D:\develop\Qt\6.5.3\mingw_64\mkspecs\features\exclusive_builds.prf D:\develop\Qt\6.5.3\mingw_64\mkspecs\features\toolchain.prf D:\develop\Qt\6.5.3\mingw_64\mkspecs\features\default_pre.prf D:\develop\Qt\6.5.3\mingw_64\mkspecs\features\win32\default_pre.prf D:\develop\Qt\6.5.3\mingw_64\mkspecs\features\resolve_config.prf D:\develop\Qt\6.5.3\mingw_64\mkspecs\features\exclusive_builds_post.prf D:\develop\Qt\6.5.3\mingw_64\mkspecs\features\default_post.prf D:\develop\Qt\6.5.3\mingw_64\mkspecs\features\build_pass.prf D:\develop\Qt\6.5.3\mingw_64\mkspecs\features\qml_debug.prf D:\develop\Qt\6.5.3\mingw_64\mkspecs\features\entrypoint.prf D:\develop\Qt\6.5.3\mingw_64\mkspecs\features\precompile_header.prf D:\develop\Qt\6.5.3\mingw_64\mkspecs\features\warn_on.prf D:\develop\Qt\6.5.3\mingw_64\mkspecs\features\qt.prf D:\develop\Qt\6.5.3\mingw_64\mkspecs\features\resources_functions.prf D:\develop\Qt\6.5.3\mingw_64\mkspecs\features\resources.prf D:\develop\Qt\6.5.3\mingw_64\mkspecs\features\moc.prf D:\develop\Qt\6.5.3\mingw_64\mkspecs\features\win32\opengl.prf D:\develop\Qt\6.5.3\mingw_64\mkspecs\features\qmake_use.prf D:\develop\Qt\6.5.3\mingw_64\mkspecs\features\file_copies.prf D:\develop\Qt\6.5.3\mingw_64\mkspecs\features\win32\windows.prf D:\develop\Qt\6.5.3\mingw_64\mkspecs\features\testcase_targets.prf D:\develop\Qt\6.5.3\mingw_64\mkspecs\features\exceptions.prf D:\develop\Qt\6.5.3\mingw_64\mkspecs\features\yacc.prf D:\develop\Qt\6.5.3\mingw_64\mkspecs\features\lex.prf ..\my_world\my_world.pro ..\my_world\qml.qrc ..\my_world\images.qrc D:\develop\Qt\6.5.3\mingw_64\lib\Qt6Quick.prl D:\develop\Qt\6.5.3\mingw_64\lib\Qt6OpenGL.prl D:\develop\Qt\6.5.3\mingw_64\lib\Qt6Gui.prl D:\develop\Qt\6.5.3\mingw_64\lib\Qt6QmlModels.prl D:\develop\Qt\6.5.3\mingw_64\lib\Qt6Qml.prl D:\develop\Qt\6.5.3\mingw_64\lib\Qt6Network.prl D:\develop\Qt\6.5.3\mingw_64\lib\Qt6Core.prl D:\develop\Qt\6.5.3\mingw_64\lib\Qt6EntryPoint.prl   ..\my_world\qml.qrc ..\my_world\images.qrc D:\develop\Qt\6.5.3\mingw_64\mkspecs\features\data\dummy.cpp   ..\my_world\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\qrc_qml.o release\qrc_images.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qml.cpp release/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp release\qrc_images.cpp
release/qrc_qml.cpp: ../my_world/qml.qrc \
		D:/develop/Qt/6.5.3/mingw_64/bin/rcc.exe \
		../my_world/WorldHeaderView.qml \
		../my_world/WorldBodyView.qml \
		../my_world/WorldBasicOtherView.qml \
		../my_world/WorldButtonsView.qml \
		../my_world/WorldPieChartView.qml \
		../my_world/WorldDialogBoxesView.qml \
		../my_world/main.qml \
		../my_world/common/WorldToolButton.qml
	D:\develop\Qt\6.5.3\mingw_64\bin\rcc.exe -name qml --no-zstd ..\my_world\qml.qrc -o release\qrc_qml.cpp

release/qrc_images.cpp: ../my_world/images.qrc \
		D:/develop/Qt/6.5.3/mingw_64/bin/rcc.exe \
		../my_world/images/minimize-screen.png \
		../my_world/images/greenduigou.png \
		../my_world/images/zhediejiantou.png \
		../my_world/images/redduigou.png \
		../my_world/images/clear.png \
		../my_world/images/full-screen.png \
		../my_world/images/exit-fullscreen.png \
		../my_world/images/blueduigou.png \
		../my_world/images/master.png
	D:\develop\Qt\6.5.3\mingw_64\bin\rcc.exe -name images --no-zstd ..\my_world\images.qrc -o release\qrc_images.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/develop/Qt/6.5.3/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h D:\develop\Qt\6.5.3\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

release/main.o: ../my_world/main.cpp D:/develop/Qt/6.5.3/mingw_64/include/QtGui/QGuiApplication \
		D:/develop/Qt/6.5.3/mingw_64/include/QtGui/qguiapplication.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qglobal.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qconfig.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qassert.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qtypes.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qtversion.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qlogging.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qflags.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qatomic.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qforeach.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qminmax.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qoverload.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qswap.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qtresource.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qcoreapplication.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qstring.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qchar.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qstringview.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qpair.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qeventloop.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qobject.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qlist.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qiterator.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qcompare.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qmath.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qiterable.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qdebug.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qmap.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qset.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qhash.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/q20memory.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qfuture.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qfutureinterface.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qmutex.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qtsan_impl.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qresultstore.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qfuture_impl.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qthreadpool.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qthread.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qrunnable.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qexception.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qpointer.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qpromise.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qvariant.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtGui/qinputmethod.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qlocale.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qpoint.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qsize.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qmargins.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtQml/QQmlApplicationEngine \
		D:/develop/Qt/6.5.3/mingw_64/include/QtQml/qqmlapplicationengine.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtQml/qqmlengine.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qurl.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtQml/qjsengine.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qtimezone.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qdatetime.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qcalendar.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtQml/qjsvalue.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtQml/qtqmlglobal.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtQml/qtqml-config.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtNetwork/qtnetwork-config.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtNetwork/qtnetworkexports.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtQml/qtqmlexports.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtQml/qjsmanagedvalue.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtQml/qjsprimitivevalue.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtQml/qjsnumbercoercion.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtQml/qqmldebug.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtQml/qqml.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtQml/qqmlprivate.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtQml/qqmlparserstatus.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtQml/qqmllist.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/QMetaType \
		D:/develop/Qt/6.5.3/mingw_64/include/QtQml/qqmlpropertyvaluesource.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qversionnumber.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtCore/qmetaobject.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtQml/qqmlregistration.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtQmlIntegration/qqmlintegration.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtQml/qqmlerror.h \
		D:/develop/Qt/6.5.3/mingw_64/include/QtQml/qqmlabstracturlinterceptor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\my_world\main.cpp

release/qrc_qml.o: release/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qml.o release\qrc_qml.cpp

release/qrc_images.o: release/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_images.o release\qrc_images.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

